#on this session put the current servers that you use on your servers
#the most important server is server_postfix that it will
#

[SERVERS]
server_aws = someplace-put-it-here.amazonaws.com:465
server_onpremisses = 20.20.20.20:465
server_postfix = postfix.my-email-server.com:465

#User to access the database server and change the smtps databases
[MYSQLROOT]
host = 50.50.50.50
user = user-like-a-boss
password = JameBond007-password



